{% extends "base" %} {% block content %}
<link rel="stylesheet" href="/authorization.css">
<form action="/verifyaccount" method="post">
    <div class="authorization-box">
        {% if flash %}
            <p class="{{ flash.0 }}-flash">
                {{ flash.1 }}
            </p>
        {% endif %}

        <label form="username">Username:</label>
        <input type="text" id="username" name="username" />

        <label form="password">Password:</label>
        <input type="password" id="password" name="password" />

        <button type="submit">Log in</button>
        <p>Don't have an account? <a href="/signup">Sign up</a></p>
    </div>
</form>
{% endblock content %}